<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ant.Study.Web</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root>Loading...</app-root>
    <script>
      Element.prototype.nextOrSibling = function (s) {
        //document.getElementById("").sib
      }
    </script>
  </body>
</html>
